<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link href="/2020/images/favicon.svg" rel="icon"><title>Sponsor - COSCUP 2020 | Conference for Open Source Coders, Users, and Promoters</title><meta name="description" content="Conference for Open Source Coders, Users, and Promoters is a free annual conference providing a platform to connect FLOSS folks across Asia since 2006. It's a major force of free software movement advocacy in Taiwan."><meta property="og:title" content="Sponsor - COSCUP 2020 | Conference for Open Source Coders, Users, and Promoters"><meta property="og:description" content="Conference for Open Source Coders, Users, and Promoters is a free annual conference providing a platform to connect FLOSS folks across Asia since 2006. It's a major force of free software movement advocacy in Taiwan."><meta property="og:url" content="https://coscup.org/2020"><meta property="og:image" content="https://coscup.org/2020/images/og.png"><meta property="og:type" content="website"><meta property="og:site_name" content="COSCUP 2020"><style id="variable">:root {--color-primary: #3b9838;--color-text: #404040;--color-background: #ffffff;--color-navbar-background: #fff;--color-footer-background: #f0f0f0;--color-markdown-link: #3b9838;--color-markdown-link-hover: #53b050ff;--color-markdown-hr: #cfcfcf;--color-markdown-blockquote-side: #aaaaaa;--color-markdown-blockquote-text: #888;--color-markdown-blockquote-background: #eee;--color-markdown-code-text: #70996c;--color-markdown-code-background: #e6e6e6;--color-markdown-code-block-text: #ffffff;--color-markdown-code-block-background: #333333;--color-markdown-code-block-lang-text: #999999;--color-markdown-table-border: #666666;--color-markdown-mark-background: #53b050ff;--color-home-banner-logo-wrapper-background: #12344cf2;--color-home-section-background: #3b9838;--color-agenda-table-room-list-background: #ffffffb3;--color-agenda-session-item-background: #f0f9ef;--color-venue-plan-card-title: #3b9838;--color-venue-plan-card-background: #fff;--color-sponsor-card-background: #fff;--color-staff-group-background: #b1d7bf33;--color-staff-avatar-border: #3b98384d;--color-coscup-green-darken-4: #1b7818ff;--color-coscup-green-darken-3: #238020ff;--color-coscup-green-darken-2: #2b8828ff;--color-coscup-green-darken-1: #339030ff;--color-coscup-green: #3b9838;--color-coscup-green-lighten-1: #43a040ff;--color-coscup-green-lighten-2: #4ba848ff;--color-coscup-green-lighten-3: #53b050ff;--color-coscup-green-lighten-4: #5bb858ff;--color-coscup-green-lighten-5: #63c060ff;--color-coscup-secondary-darken-4: #91b79fff;--color-coscup-secondary-darken-3: #99bfa7ff;--color-coscup-secondary-darken-2: #a1c7afff;--color-coscup-secondary-darken-1: #a9cfb7ff;--color-coscup-secondary: rgb(177, 215, 191);--color-coscup-secondary-lighten-1: #b9dfc7ff;--color-coscup-secondary-lighten-2: #c1e7cfff;--color-coscup-secondary-lighten-3: #c9efd7ff;--color-coscup-secondary-lighten-4: #d1f7dfff;--color-coscup-secondary-lighten-5: #d9ffe7ff;--color-dark-blue-darken-4: #00142cff;--color-dark-blue-darken-3: #001c34ff;--color-dark-blue-darken-2: #02243cff;--color-dark-blue-darken-1: #0a2c44ff;--color-dark-blue: #12344c;--color-dark-blue-lighten-1: #1a3c54ff;--color-dark-blue-lighten-2: #22445cff;--color-dark-blue-lighten-3: #2a4c64ff;--color-dark-blue-lighten-4: #32546cff;--color-dark-blue-lighten-5: #3a5c74ff;}</style><!-- !WARNING! DO NOT EDIT THIS TEMPLATE EXCEPT YOU ARE UNDERSTAND WHAT YOU ACTUALLY DO. -->
<!-- This is a "Google Tag Manager" template block, edit this and it will auto inject contents into head. -->

<!-- Google Tag Manager -->
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Event",
    "name": "COSCUP 2020",
    "description": "COSCUP 是 Opens Source 相關社群聯合舉辦的大型開放源碼研討會。讓世界各地的 FLOSS 愛好者、專家藉由開源人年會齊聚一堂，分享經驗、想法與新技術，共同激發群眾投入貢獻開源 / 自由軟體。",
    "image": [
      "https://coscup.org/2020/landing/images/coscup-logo-tw.png"
    ],
    "url": "https://coscup.org/2020/",
    "startDate": "2020-08-01T08:30:00+08:00",
    "endDate": "2020-08-02T18:30:00+08:00",
    "location": {
      "@type": "Place",
      "name": "國立臺灣科技大學",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "No.43, Keelung Rd., Sec.4, Da'an Dist.",
        "addressLocality": "Taipei",
        "postalCode": "10607",
        "addressCountry": "TW"
      }
    },
    "organizer": {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://coscup.org/2020/#/home",
      "name": "COSCUP 開源人年會 | Conference for Open Source Coders, Users and Promoters",
      "alternateName": "COSCUP",
      "description": "COSCUP 是 Opens Source 相關社群聯合舉辦的大型開放源碼研討會。讓世界各地的 FLOSS 愛好者、專家藉由開源人年會齊聚一堂，分享經驗、想法與新技術，共同激發群眾投入貢獻開源 / 自由軟體。"
    }
  }
</script>
<!-- <script>
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start': new Date().getTime(),
      event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-NPVBCDZ');
</script> -->
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12923351-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'UA-12923351-1');
</script><link href="/2020/css/agenda.70cb6669.css" rel="prefetch"><link href="/2020/css/home.eb9d9fa6.css" rel="prefetch"><link href="/2020/css/map.0e433876.css" rel="prefetch"><link href="/2020/css/sponsor.39da4d17.css" rel="prefetch"><link href="/2020/css/staff.01d1b40d.css" rel="prefetch"><link href="/2020/css/venue.44c0a930.css" rel="prefetch"><link href="/2020/js/agenda.225e7c57.js" rel="prefetch"><link href="/2020/js/home.47322106.js" rel="prefetch"><link href="/2020/js/map.36ea55af.js" rel="prefetch"><link href="/2020/js/markdown.65c86a5f.js" rel="prefetch"><link href="/2020/js/sponsor.4bbac33c.js" rel="prefetch"><link href="/2020/js/staff.f96b5ec3.js" rel="prefetch"><link href="/2020/js/venue.7a4a3617.js" rel="prefetch"><link href="/2020/css/app.65f1c149.css" rel="preload" as="style"><link href="/2020/js/app.f23149b9.js" rel="preload" as="script"><link href="/2020/js/chunk-vendors.4f24cddd.js" rel="preload" as="script"><link href="/2020/css/app.65f1c149.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/2020/css/sponsor.39da4d17.css"><script charset="utf-8" src="/2020/js/sponsor.4bbac33c.js"></script><link rel="prefetch" as="script" href="/2020/js/agenda.225e7c57.js"><link rel="prefetch" as="script" href="/2020/js/home.47322106.js"><link rel="prefetch" as="script" href="/2020/js/map.36ea55af.js"><link rel="prefetch" as="script" href="/2020/js/staff.f96b5ec3.js"><link rel="prefetch" as="script" href="/2020/js/venue.7a4a3617.js"><script charset="utf-8" src="/2020/js/markdown.65c86a5f.js"></script></head><body class="theme-light"><noscript><strong>We're sorry but conference-web doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app" class=""><nav id="navbar" class="overflow"><div class="overflow-left-container" style=""><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" class="svg-inline--fa fa-angle-left fa-w-8"><path fill="currentColor" d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z" class=""></path></svg></div><div class="overflow-right-container" style=""><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" class="svg-inline--fa fa-angle-right fa-w-8"><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z" class=""></path></svg></div><div class="menu"><div class="menu-mask"></div><div class="menu-container"><div class="navbar-item-container home"><a href="/2020/en" class="navbar-item router-link-active"><img src="/2020/images/logo.svg" class="logo-icon"><div class="navbar-item__content"><p style="font-weight: 900;">COSCUP</p><p style="font-weight: 300; font-size: 0.75rem; text-align: left; color: var(--color-text);"> 2020 </p></div></a></div><div class="navbar-item-container agenda"><a href="/2020/en/agenda" class="navbar-item"><div class="navbar-item__content"><span> Agenda </span></div></a></div><div class="navbar-item-container venue"><a href="/2020/en/venue" class="navbar-item"><div class="navbar-item__content"><span> Venue </span></div></a></div><div class="navbar-item-container sponsor active"><a href="/2020/en/sponsor" class="navbar-item router-link-exact-active router-link-active" aria-current="page"><div class="navbar-item__content"><span> Sponsor </span></div></a></div><div class="navbar-item-container staff"><a href="/2020/en/staff" class="navbar-item"><div class="navbar-item__content"><span> Staff </span></div></a></div><div class="navbar-item-container blog"><a href="https://blog.coscup.org/" target="_blank" rel="noopener noreferrer" class="navbar-item"><div class="navbar-item__prefix"></div><div class="navbar-item__content"><span> Blog </span></div><div class="navbar-item__suffix"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="external-link-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="external-link-icon svg-inline--fa fa-external-link-alt fa-w-16"><path fill="currentColor" d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z" class=""></path></svg></div></a></div><div class="navbar-item-container press-release"><a href="https://blog.coscup.org/p/press-release.html" target="_blank" rel="noopener noreferrer" class="navbar-item"><div class="navbar-item__prefix"></div><div class="navbar-item__content"><span> Press Release </span></div><div class="navbar-item__suffix"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="external-link-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="external-link-icon svg-inline--fa fa-external-link-alt fa-w-16"><path fill="currentColor" d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z" class=""></path></svg></div></a></div><div class="navbar-item-container coc"><a href="https://hackmd.io/s/SyCQqip2N" target="_blank" rel="noopener noreferrer" class="navbar-item"><div class="navbar-item__prefix"></div><div class="navbar-item__content"><span> CoC </span></div><div class="navbar-item__suffix"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="external-link-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="external-link-icon svg-inline--fa fa-external-link-alt fa-w-16"><path fill="currentColor" d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z" class=""></path></svg></div></a></div><div class="navbar-item-container language-switch"><a href="/2020/zh-TW/sponsor" class="navbar-item"><div class="navbar-item__content"><span> 繁 </span></div></a></div><div class="navbar-item-container theme-toggle"><button class="navbar-item"><div class="navbar-item__content"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-sun fa-w-16"><path fill="currentColor" d="M256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z" class=""></path></svg></div></button></div><div class="navbar-item-container menu-toggle"><button class="navbar-item"><div class="navbar-item__content"><span>  </span></div></button></div></div></div><div class="items"></div></nav><div class="main-container" style="--current-scroll-x:0px; --current-scroll-y:0px;"><main id="sponsor" class="page-container slide-left-enter-active slide-left-enter-to"><div class="card outer-container"><h2 class="title"> Call For Sponsorship </h2><p class="call-for-sponsorship"> Contact <a href="mailto:sponsorship@coscup.org"> sponsorship@coscup.org </a></p></div><div class="outer-container"><h2 class="title level"> Gold Sponsor </h2><div class="card sponsor-container"><div class="img-container"><a href="https://bit.ly/COSCUP2020-Appier" target="_blank" rel="noopener"><img src="/2020/images/sponsors/appier.png" alt="Sponsor Appier's logo"></a></div><div class="content-container folded"><a href="https://bit.ly/COSCUP2020-Appier" target="_blank" rel="noopener"><h2> Appier </h2></a><article class="markdown"><p>Appier helps businesses solve their most challenging problems with artificial intelligence. It is a partner to some of the world’s leading brands, providing a suite of enterprise-grade products to support data-driven decisions and accelerate business growth. Established in 2012 by a passionate team of computer scientists and engineers, Appier now has more than 400 people across 15 offices and is recognized as a Top 50 AI company by Fortune Magazine. Appier has raised US$162 million in funding from investors including Sequoia, Softbank, and Line. Learn more at <a href="http://www.appier.com" class="external-link" target="_blank" rel="noopener noreferrer">www.appier.com</a></p>
</article><div class="readmore">Read More</div></div></div><div class="card sponsor-container"><div class="img-container"><a href="https://bit.ly/COSCUP2020-MOXA" target="_blank" rel="noopener"><img src="/2020/images/sponsors/MOXA.png" alt="Sponsor Moxa's logo"></a></div><div class="content-container folded"><a href="https://bit.ly/COSCUP2020-MOXA" target="_blank" rel="noopener"><h2> Moxa </h2></a><article class="markdown"><p>Moxa is a leading provider of edge connectivity, industrial computing, and network infrastructure solutions for enabling connectivity for the Industrial Internet of Things. With over 30 years of industry experience, Moxa has connected more than 65 million devices worldwide and has a distribution and service network that reaches customers in more than 80 countries. Moxa delivers lasting business value by empowering industry with reliable networks and sincere service for industrial communications infrastructures. Information about Moxa’s solutions is available at <a href="http://www.moxa.com" class="external-link" target="_blank" rel="noopener noreferrer">www.moxa.com</a>.</p>
</article><div class="readmore">Read More</div></div></div></div><div class="outer-container"><h2 class="title level"> Silver Sponsor </h2><div class="card sponsor-container"><div class="img-container"><a href="https://www.gamesofa.com/" target="_blank" rel="noopener"><img src="/2020/images/sponsors/gamesofa.png" alt="Sponsor Gamesofa's logo"></a></div><div class="content-container folded"><a href="https://www.gamesofa.com/" target="_blank" rel="noopener"><h2> Gamesofa </h2></a><article class="markdown"><p>Gamesofa was founded in 2005, and through excellence in core web technologies, has developed over 30 multiplayer games across multiple platforms including web, iOS and Android.</p>
<p>It has cemented its reputation as Taiwan’s leading game development company. Gamesofa’s motto, “Fun in Five Minutes” reflects the company’s core philosophy. It successfully brought Taiwan its very first online web Mahjong game “Gamesofa Mahjong,” and followed that success with the world’s first browser-based 3D shooter, “Guns Rush.” More recently, Gamesofa has gone international, breaking into markets in Indonesia, Vietnam, Singapore, Malaysia and North America with Texas Hold’em, local card game, and Social casino slots apps. Gamesofa boasts a user base of over 50 million registered users worldwide, and over 2 million daily active users. In addition to its constant drive to innovate in game development, Gamesofa has become an industry leader at employing data analysis to drive operational decisions. This allows product development, operations, and marketing teams to use data analysis tools and model projections to quickly grasp emerging situations and draw up strategies. Gamesofa is a company full of youth, passion, and proficiency.</p>
</article><div class="readmore">Read More</div></div></div></div><div class="outer-container"><h2 class="title level"> Bronze Sponsor </h2><div class="card sponsor-container"><div class="img-container"><a href="https://bit.ly/COSCUP2020-rayark" target="_blank" rel="noopener"><img src="/2020/images/sponsors/Rayark.png" alt="Sponsor Rayark's logo"></a></div><div class="content-container folded"><a href="https://bit.ly/COSCUP2020-rayark" target="_blank" rel="noopener"><h2> Rayark </h2></a><article class="markdown"><p>Rayark is a gaming company located in Taipei, working hard at developing original IPs for players to enjoy.<br>
Starting out on mobile platforms, we now have games across multiple platforms and genres. From rhythm games, casual games, sci-fi action to strategy RPGs…etc. We are always experimenting with more ways to bring a lively experience to our player base.<br>
We at Rayark strive to deepen our games and what they represent, trying to expand the limits of what a game can do. In doing so, we strive to give each of our players an unforgettable experience.<br>
See more: <a href="https://www.rayark.com/en/" class="external-link" target="_blank" rel="noopener noreferrer">https://www.rayark.com/en/</a></p>
</article><div class="readmore">Read More</div></div></div><div class="card sponsor-container"><div class="img-container"><a href="https://bit.ly/COSCUP2020-SkyMirror" target="_blank" rel="noopener"><img src="/2020/images/sponsors/SkyMirror.png" alt="Sponsor Skymirror's logo"></a></div><div class="content-container folded"><a href="https://bit.ly/COSCUP2020-SkyMirror" target="_blank" rel="noopener"><h2> Skymirror </h2></a><article class="markdown"><p>Established in 2011, Sky Mirror Technology Co., Ltd. specialized in AI、big data、mathematical statistics、UI/UX. Backed by excellent technology and professional service, several high-quality products and services have entered the market. In order to satisfy the diversity needs of our customers, we encourage our employees to learn and adapt creativity and vatality in our products. Skymirror has three subsidiaries listed as follows. BBAR – online food ordering &amp; discount platform The main service of BBar Co., Ltd. is online food ordering with special discount. The BBar platform provides instant order for groups. Even if you are late for dinner or sitting at different tables, you can enjoy the fun of ordering at zero distance. Non-contact ordering gives each other an extra space of social distance. Want to save money for meal? Just use BBAR ! Stranity – AI trading platform Stranity team has accumulated more than 10 years of experience in program trading system development in Taiwan, including high-performance trading system, artificial intelligence, big data analysis and other technologies. Adhere to the original intention of creation, we make the program trading easier and more popular. Through the cooperation of our team, the trading process becomes simple and comfortable, making the analysis more accurate and the trading more professional. Zscorp Co., Ltd - Information technology integration and development Zscorp Co., Ltd. focuses on the research and development of information technology, including business management, knowledge management, cloud computing, smart applications and other information technology applications. The technology block uses a highly flexible basic platform and modular development methods to respond to various integrated applications, effectively reducing repeated development costs and improving res improving resource applicability. In addition, we also pursue the application of cutting-edge novel technologies to improve people’s quality of life and experience. Skymirror Technology Group specializes in cross-platform system development and cross-domain integration, with huge amounts of data and artificial intelligence technology, and continues to bring original products to the market. In the future, we will continue to improve on the application of smart technology, reflecting the shared and cocreated corporate culture and brand value.</p>
</article><div class="readmore">Read More</div></div></div><div class="card sponsor-container"><div class="img-container"><a href="https://bit.ly/COSCUP2020-oursky" target="_blank" rel="noopener"><img src="/2020/images/sponsors/OURSKY.png" alt="Sponsor Oursky Limited, Taiwan Branch's logo"></a></div><div class="content-container folded"><a href="https://bit.ly/COSCUP2020-oursky" target="_blank" rel="noopener"><h2> Oursky Limited, Taiwan Branch </h2></a><article class="markdown"><p>Oursky is founded in Hong Kong by a group of passionate developers who love tech and open source culture since 2008. We are based in Hong Kong and Taipei, while some team members are working remotely from different locations. Our mission is to create open source solutions to help enterprises in digital transformation and support developers in building secure and privacy-aware software. Our Professional Services team builds creative digital products with great user experience for clients that range from rockstar startups to multinationals like Standard Chartered Bank, A.S. Watson Group, and Nvidia.<br>
We are dedicated to open source with our cool flagship products: Authgear, FormExtractor and Gesprek. Authgear is an open-source auth-as-a-service solution for web and mobile applications, while Gesprek is an open-source social commerce software for SMEs. We also have a machine learning team that provides machine learning and data warehouse services, and our FormExtractor is an API service that extracts structured information from mobile device-captured documents or forms.<br>
We are a technology-oriented and developer-driven team who value craftsmanship and being socially progressive. Welcome to exchange open source ideas with us!<br>
Learn more about us: <a href="https://oursky.com" class="external-link" target="_blank" rel="noopener noreferrer">https://oursky.com</a><br>
Join our team: <a href="https://jobs.oursky.com" class="external-link" target="_blank" rel="noopener noreferrer">https://jobs.oursky.com</a></p>
</article><div class="readmore">Read More</div></div></div></div><div class="outer-container"><h2 class="title level"> Co-Organizer </h2><div class="card sponsor-container"><div class="img-container"><a href="https://bit.ly/COSCUP2020-OCF" target="_blank" rel="noopener"><img src="/2020/images/sponsors/OCF.png" alt="Sponsor Open Culture Foundation's logo"></a></div><div class="content-container folded"><a href="https://bit.ly/COSCUP2020-OCF" target="_blank" rel="noopener"><h2> Open Culture Foundation </h2></a><article class="markdown"><p>The Open Culture Foundation (OCF), is a nonpartisan, nonprofit organization, founded in 2014 by several members of Taiwan’s open source community. Our main goal is to support local communities advocate the use of open technologies in broader sectors, including open source software, open hardware, and open data. We help government, enterprises, and NGOs better understand the benefits of adopting open source,and promote the importance of open data to the public sphere. We believe that a culture of open collaboration is the foundation for an innovative society, and the engine of a participatory democracy.</p>
</article><div class="readmore">Read More</div></div></div></div><div class="outer-container"><h2 class="title level"> Special Thanks </h2><div class="card sponsor-container"><div class="img-container"><a href="https://bit.ly/COSCUP2020-LPI" target="_blank" rel="noopener"><img src="/2020/images/sponsors/LPI.png" alt="Sponsor LPI's logo"></a></div><div class="content-container"><a href="https://bit.ly/COSCUP2020-LPI" target="_blank" rel="noopener"><h2> LPI </h2></a><article class="markdown"><p>Linux Professional Institute (LPI) is the global certification standard and career support organization for open source professionals. With more than 600,000 exams delivered, it’s the world’s first and largest vendor-neutral Linux and open source certification body. LPI has certified professionals in over 180 countries, delivers exams in 9 languages, and has hundreds of training partners.</p>
</article><div class="readmore">Read More</div></div></div><div class="card sponsor-container"><div class="img-container"><a href="null" target="_blank" rel="noopener"><img src="/2020/images/sponsors/Hackmd.png" alt="Sponsor HackMD's logo"></a></div><div class="content-container"><a href="null" target="_blank" rel="noopener"><h2> HackMD </h2></a><article class="markdown"><p>HackMD lets you create realtime collaborative markdown notes on all platforms. It could be used to organize your thoughts, discuss with your teammates, and preview the result in realtime. You write in markdown and we make slides, charts, and math expressions for you!<br>
.<br>
Since launch, more than 460,000 notes have been taken in HackMD. Come and love it</p>
</article><div class="readmore">Read More</div></div></div></div></main><section id="sponsor-footer"><div class="outer-container"><div class="level-container"><p class="level"> Gold Sponsor </p></div><div class="inner-container"><a href="https://bit.ly/COSCUP2020-Appier" target="_blank" rel="noopener" class="sponsor"><img alt="Appier" src="/2020/images/sponsors/appier.png"><p class="name">Appier</p></a><a href="https://bit.ly/COSCUP2020-MOXA" target="_blank" rel="noopener" class="sponsor"><img alt="Moxa" src="/2020/images/sponsors/MOXA.png"><p class="name">Moxa</p></a></div></div><div class="outer-container"><div class="level-container"><p class="level"> Silver Sponsor </p></div><div class="inner-container"><a href="https://www.gamesofa.com/" target="_blank" rel="noopener" class="sponsor"><img alt="Gamesofa" src="/2020/images/sponsors/gamesofa.png"><p class="name">Gamesofa</p></a></div></div><div class="outer-container"><div class="level-container"><p class="level"> Bronze Sponsor </p></div><div class="inner-container"><a href="https://bit.ly/COSCUP2020-rayark" target="_blank" rel="noopener" class="sponsor"><img alt="Rayark" src="/2020/images/sponsors/Rayark.png"><p class="name">Rayark</p></a><a href="https://bit.ly/COSCUP2020-SkyMirror" target="_blank" rel="noopener" class="sponsor"><img alt="Skymirror" src="/2020/images/sponsors/SkyMirror.png"><p class="name">Skymirror</p></a><a href="https://bit.ly/COSCUP2020-oursky" target="_blank" rel="noopener" class="sponsor"><img alt="Oursky Limited, Taiwan Branch" src="/2020/images/sponsors/OURSKY.png"><p class="name">Oursky Limited, Taiwan Branch</p></a></div></div><div class="outer-container"><div class="level-container"><p class="level"> Co-Organizer </p></div><div class="inner-container"><a href="https://bit.ly/COSCUP2020-OCF" target="_blank" rel="noopener" class="sponsor"><img alt="Open Culture Foundation" src="/2020/images/sponsors/OCF.png"><p class="name">Open Culture Foundation</p></a></div></div><div class="outer-container"><div class="level-container"><p class="level"> Special Thanks </p></div><div class="inner-container"><a href="https://bit.ly/COSCUP2020-LPI" target="_blank" rel="noopener" class="sponsor"><img alt="LPI" src="/2020/images/sponsors/LPI.png"><p class="name">LPI</p></a><a href="null" target="_blank" rel="noopener" class="sponsor"><img alt="HackMD" src="/2020/images/sponsors/Hackmd.png"><p class="name">HackMD</p></a></div></div></section><div class="footer-container"><footer id="footer"><section class="footer__section"><p class="title">COSCUP</p><p class="content"> Conference for Open Source Coders, Users, and Promoters </p></section><section class="footer__section"><p class="title"> Websites </p><div class="content past"><a href="https://coscup.org/2006/" target="_blank" rel="noopener" class="past-link">2006</a><a href="https://coscup.org/2007/" target="_blank" rel="noopener" class="past-link">2007</a><a href="https://coscup.org/2008/" target="_blank" rel="noopener" class="past-link">2008</a><a href="https://coscup.org/2009/" target="_blank" rel="noopener" class="past-link">2009</a><a href="https://coscup.org/2010/" target="_blank" rel="noopener" class="past-link">2010</a><a href="https://coscup.org/2011/" target="_blank" rel="noopener" class="past-link">2011</a><a href="https://coscup.org/2012/" target="_blank" rel="noopener" class="past-link">2012</a><a href="https://coscup.org/2013/" target="_blank" rel="noopener" class="past-link">2013</a><a href="https://coscup.org/2014/" target="_blank" rel="noopener" class="past-link">2014</a><a href="https://coscup.org/2015/" target="_blank" rel="noopener" class="past-link">2015</a><a href="https://coscup.org/2016/" target="_blank" rel="noopener" class="past-link">2016</a><a href="https://coscup.org/2017/" target="_blank" rel="noopener" class="past-link">2017</a><a href="https://coscup.org/2018/" target="_blank" rel="noopener" class="past-link">2018</a><a href="https://coscup.org/2019/" target="_blank" rel="noopener" class="past-link">2019</a></div></section><section class="footer__section"><p class="title"> Social Media </p><div class="content"><a href="http://blog.coscup.org/" target="_blank" rel="noopener" class="media-link"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="blogger" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-blogger fa-w-14"><path fill="currentColor" d="M162.4 196c4.8-4.9 6.2-5.1 36.4-5.1 27.2 0 28.1.1 32.1 2.1 5.8 2.9 8.3 7 8.3 13.6 0 5.9-2.4 10-7.6 13.4-2.8 1.8-4.5 1.9-31.1 2.1-16.4.1-29.5-.2-31.5-.8-10.3-2.9-14.1-17.7-6.6-25.3zm61.4 94.5c-53.9 0-55.8.2-60.2 4.1-3.5 3.1-5.7 9.4-5.1 13.9.7 4.7 4.8 10.1 9.2 12 2.2 1 14.1 1.7 56.3 1.2l47.9-.6 9.2-1.5c9-5.1 10.5-17.4 3.1-24.4-5.3-4.7-5-4.7-60.4-4.7zm223.4 130.1c-3.5 28.4-23 50.4-51.1 57.5-7.2 1.8-9.7 1.9-172.9 1.8-157.8 0-165.9-.1-172-1.8-8.4-2.2-15.6-5.5-22.3-10-5.6-3.8-13.9-11.8-17-16.4-3.8-5.6-8.2-15.3-10-22C.1 423 0 420.3 0 256.3 0 93.2 0 89.7 1.8 82.6 8.1 57.9 27.7 39 53 33.4c7.3-1.6 332.1-1.9 340-.3 21.2 4.3 37.9 17.1 47.6 36.4 7.7 15.3 7-1.5 7.3 180.6.2 115.8 0 164.5-.7 170.5zm-85.4-185.2c-1.1-5-4.2-9.6-7.7-11.5-1.1-.6-8-1.3-15.5-1.7-12.4-.6-13.8-.8-17.8-3.1-6.2-3.6-7.9-7.6-8-18.3 0-20.4-8.5-39.4-25.3-56.5-12-12.2-25.3-20.5-40.6-25.1-3.6-1.1-11.8-1.5-39.2-1.8-42.9-.5-52.5.4-67.1 6.2-27 10.7-46.3 33.4-53.4 62.4-1.3 5.4-1.6 14.2-1.9 64.3-.4 62.8 0 72.1 4 84.5 9.7 30.7 37.1 53.4 64.6 58.4 9.2 1.7 122.2 2.1 133.7.5 20.1-2.7 35.9-10.8 50.7-25.9 10.7-10.9 17.4-22.8 21.8-38.5 3.2-10.9 2.9-88.4 1.7-93.9z" class=""></path></svg></a><a href="https://www.facebook.com/coscup/" target="_blank" rel="noopener" class="media-link"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-facebook fa-w-16"><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" class=""></path></svg></a><a href="https://www.flickr.com/photos/coscup/" target="_blank" rel="noopener" class="media-link"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="flickr" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-flickr fa-w-14"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM144.5 319c-35.1 0-63.5-28.4-63.5-63.5s28.4-63.5 63.5-63.5 63.5 28.4 63.5 63.5-28.4 63.5-63.5 63.5zm159 0c-35.1 0-63.5-28.4-63.5-63.5s28.4-63.5 63.5-63.5 63.5 28.4 63.5 63.5-28.4 63.5-63.5 63.5z" class=""></path></svg></a><a href="https://www.plurk.com/coscup" target="_blank" rel="noopener" class="media-link"><svg aria-hidden="true" focusable="false" data-prefix="ext" data-icon="plurk" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="svg-inline--fa fa-plurk fa-w-16"><path fill="currentColor" d="M11.259 23.992c-.543-.049-1.08-.115-1.424-.18-2.056-.379-3.957-1.279-5.59-2.645-.342-.283-1.123-1.066-1.416-1.41C1.276 17.903.349 15.75.056 13.316c-.074-.624-.074-2.014 0-2.64.334-2.785 1.505-5.203 3.459-7.16C5.472 1.561 7.896.391 10.681.057c.625-.076 2.017-.076 2.639 0 2.436.29 4.581 1.215 6.439 2.775.344.285 1.125 1.068 1.413 1.41 1.56 1.863 2.491 4.02 2.775 6.435.039.333.053.671.053 1.319 0 .652-.015.99-.053 1.32-.284 2.426-1.206 4.559-2.775 6.438-.285.342-1.069 1.125-1.413 1.412-1.871 1.559-4.027 2.492-6.407 2.77-.39.045-1.785.082-2.091.055l-.002.001zm-1.944-2.935c.555-.096 1.141-.33 1.619-.65.273-.182.866-.764 1.035-1.02.338-.5.561-1.131.6-1.695l.01-.105.461-.02c1.832-.08 3.401-.621 4.76-1.639 1.614-1.209 2.599-2.782 2.883-4.612.075-.473.075-1.511 0-1.979-.232-1.482-.941-2.821-2.069-3.905-1.348-1.294-2.985-2.06-4.894-2.286-.541-.066-1.6-.066-2.15 0-1.402.164-2.615.6-3.707 1.324C6.065 5.663 4.958 7.289 4.63 9.21c-.097.561-.109 1.278-.1 4.979l.012 3.633.068.299c.362 1.621 1.745 2.795 3.504 2.986.297.029.873.006 1.199-.051h.002zM8.19 19.15c-.897-.146-1.574-.768-1.68-1.533-.02-.162-.027-1.447-.02-4.033.01-3.716.015-3.802.074-4.121.089-.453.216-.83.425-1.245.239-.487.51-.853.945-1.293 1.053-1.055 2.294-1.649 3.844-1.841.379-.048 1.371-.048 1.734 0 .155.018.447.068.648.107 1.891.381 3.589 1.705 4.289 3.346.413.967.451 2.247.103 3.296-.42 1.257-1.492 2.423-2.861 3.104-.552.278-1.11.459-1.822.59-.311.061-.471.064-1.788.078l-1.446.016v.951c0 1.33-.038 1.484-.501 1.951-.285.285-.57.453-.951.559-.245.07-.754.102-.99.064l-.003.004zm5.063-7.175c1.34-.37 1.844-1.75.99-2.695-.631-.698-1.691-.894-2.554-.471-.524.259-.885.66-1.008 1.135-.034.135-.046.375-.046 1.145v.975l1.197-.01c1.102-.012 1.211-.016 1.42-.076v-.003z" class=""></path></svg></a><a href="https://twitter.com/coscup" target="_blank" rel="noopener" class="media-link"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-twitter fa-w-16"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" class=""></path></svg></a><a href="https://www.youtube.com/user/thecoscup" target="_blank" rel="noopener" class="media-link"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-youtube fa-w-18"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" class=""></path></svg></a><a href="https://t.me/coscupchat" target="_blank" rel="noopener" class="media-link"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="telegram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svg-inline--fa fa-telegram fa-w-16"><path fill="currentColor" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z" class=""></path></svg></a><a href="https://t.me/coscup" target="_blank" rel="noopener" class="media-link"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bullhorn" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-bullhorn fa-w-18"><path fill="currentColor" d="M576 240c0-23.63-12.95-44.04-32-55.12V32.01C544 23.26 537.02 0 512 0c-7.12 0-14.19 2.38-19.98 7.02l-85.03 68.03C364.28 109.19 310.66 128 256 128H64c-35.35 0-64 28.65-64 64v96c0 35.35 28.65 64 64 64h33.7c-1.39 10.48-2.18 21.14-2.18 32 0 39.77 9.26 77.35 25.56 110.94 5.19 10.69 16.52 17.06 28.4 17.06h74.28c26.05 0 41.69-29.84 25.9-50.56-16.4-21.52-26.15-48.36-26.15-77.44 0-11.11 1.62-21.79 4.41-32H256c54.66 0 108.28 18.81 150.98 52.95l85.03 68.03a32.023 32.023 0 0 0 19.98 7.02c24.92 0 32-22.78 32-32V295.13C563.05 284.04 576 263.63 576 240zm-96 141.42l-33.05-26.44C392.95 311.78 325.12 288 256 288v-96c69.12 0 136.95-23.78 190.95-66.98L480 98.58v282.84z" class=""></path></svg></a></div></section></footer></div></div><div id="full-page-progress" style="display: none;"><div class="lds-ripple"><div></div><div></div></div></div><div data-v-4c5741ee="" id="popup" style="display: none;"><div data-v-d2172bf4="" data-v-4c5741ee="" id="default-popup-container" class="popup-container"><div data-v-d2172bf4="" class="inner-container"><button data-v-d2172bf4="" class="close"><svg data-v-d2172bf4="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512" class="svg-inline--fa fa-times fa-w-11"><path fill="currentColor" d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z" class=""></path></svg></button><section data-v-4c5741ee="" id="empty-popup-content" class="popup-content" data-v-d2172bf4=""></section></div></div></div></div><script src="/2020/js/chunk-vendors.4f24cddd.js"></script><script src="/2020/js/app.f23149b9.js"></script></body></html>